spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Yahoofinland@123

server.servlet.context-path=/user-service/api/v1
server.port=8000

logging.level.root=INFO